.photo-grid {
  display: grid;
  gap: 16px;
  margin-bottom: 0;
  margin-top: 92px;
  margin-left: 48px;
  margin-right: 48px;
}

@media screen and (min-width: 320px) and (max-width: 767px){
  .photo-grid {
    gap: 12px;
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}

@media screen and (min-width: 768px) and ( max-width: 1023px){
  .photo-grid {
    margin-top: 88px;
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and ( min-width: 1024px) and (max-width: 1279px)  {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
} 